<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .data {
            /* font-family: Georgia, 'Times New Roman', Times, serif; */
            height: 500px;
            width: 80%;           
            margin-left: 10%;
            margin-top: 50px;
            padding: 20px;
            background-color: lavenderblush;
        }
        h1 {
            text-align: center;
        }
        .table {
            width: 100%;
            margin-top: 40px;
            border: blueviolet;
         }
         td, th {
             text-align: center;
             height: 40px;
             padding: 5px;
             font-family: monospace;
             font-size: large;
         }
         .form {
             margin-top: 20px;
             padding: 6px;
         }
         .form1 {
             margin-top: 20px;
             padding: 6px;
             text-align: center;
         }
         input {
            text-align: center;
            margin-top:30px;
            width:20%;
            /* margin-left:8%; */
            height: 40px;
            border-radius:10px;                   
        }
    </style>
</head>
<body>
    <div class="data">
        <h1><u>DETAILS</u></h1>

        <div class="form1">
            <input type="text" placeholder="Start Searching By Name " id="search" onkeyup="search()" /> 

            <input type="text" placeholder="Start Searching By City " id="search1" onkeyup="search1()" />
        </div>

        <table border="6" class="table" cellspacing="0">
            <thead>
                <tr>
                    <th>Sr No.</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>City</th>
                    <th>Salary</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody class="tdata">
                
            </tbody>
        </table>
    </div>

    <script src="1.js"></script>
</body>
</html>